-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Dec 27, 2018 at 09:45 AM
-- Server version: 10.2.17-MariaDB
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u949054416_crhop`
--

-- --------------------------------------------------------

--
-- Table structure for table `contect_us`
--

CREATE TABLE `contect_us` (
  `id` int(11) NOT NULL,
  `date` tinytext NOT NULL,
  `comment` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contect_us`
--


-- --------------------------------------------------------

--
-- Table structure for table `locations`
--

CREATE TABLE `locations` (
  `id` int(11) NOT NULL,
  `settelment` tinytext NOT NULL,
  `nameEN` tinytext DEFAULT NULL,
  `settelmentID` int(10) NOT NULL,
  `council` tinytext DEFAULT NULL,
  `councilID` int(5) DEFAULT NULL,
  `town` tinytext NOT NULL,
  `townID` int(5) NOT NULL,
  `region` tinytext NOT NULL,
  `regionID` int(5) NOT NULL,
  `bigregion` tinytext NOT NULL,
  `updateID` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `trips`
--

CREATE TABLE `trips` (
  `id` int(11) NOT NULL,
  `origin` tinytext NOT NULL,
  `destination` tinytext NOT NULL,
  `stops` tinytext DEFAULT NULL,
  `stop2` tinytext DEFAULT NULL,
  `stop3` tinytext DEFAULT NULL,
  `name` tinytext NOT NULL,
  `phone` tinytext NOT NULL,
  `date` date NOT NULL,
  `periodic` tinyint(1) NOT NULL DEFAULT 0,
  `sun` tinyint(1) NOT NULL DEFAULT 0,
  `mon` tinyint(1) NOT NULL DEFAULT 0,
  `tue` tinyint(1) NOT NULL DEFAULT 0,
  `wed` tinyint(1) NOT NULL DEFAULT 0,
  `thu` tinyint(1) NOT NULL DEFAULT 0,
  `fri` tinyint(1) NOT NULL DEFAULT 0,
  `sat` tinyint(1) NOT NULL DEFAULT 0,
  `time` int(11) DEFAULT NULL,
  `price` tinytext DEFAULT NULL,
  `remarks` mediumtext DEFAULT NULL,
  `petfriendly` tinyint(1) NOT NULL DEFAULT 0,
  `noAc` tinyint(1) NOT NULL DEFAULT 0,
  `smoker` tinyint(1) NOT NULL DEFAULT 0,
  `pass` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trips`
--


--
-- Triggers `trips`
--
DELIMITER $$
CREATE TRIGGER `tr_insert_origin` AFTER INSERT ON `trips` FOR EACH ROW INSERT INTO trips_locations(originS, originC, originT, originR, destinationS, destinationC, destinationT,
destinationR, stopsS, stopsC, stopsT, stopsR, stop2S, stop2C, stop2T, stop2R, stop3S, stop3C, stop3T, stop3R,
name, phone,date, periodic, sun, mon, tue, wed,thu,fri,sat,time,price,remarks,petfriendly,noAc,smoker,pass) 
    
VALUES ((SELECT locations.settelmentID FROM locations WHERE locations.settelment LIKE (select trips.origin FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.councilID FROM locations WHERE locations.settelment LIKE (select trips.origin FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.townID FROM locations WHERE locations.settelment LIKE (select trips.origin FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.regionID FROM locations WHERE locations.settelment LIKE (select trips.origin FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.settelmentID FROM locations WHERE locations.settelment LIKE (select trips.destination FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.councilID FROM locations WHERE locations.settelment LIKE (select trips.destination FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.townID FROM locations WHERE locations.settelment LIKE (select trips.destination FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.regionID FROM locations WHERE locations.settelment LIKE (select trips.destination FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.settelmentID FROM locations WHERE locations.settelment LIKE (select trips.stops FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.councilID FROM locations WHERE locations.settelment LIKE (select trips.stops FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.townID FROM locations WHERE locations.settelment LIKE (select trips.stops FROM trips ORDER BY trips.id DESC LIMIT 1) ),
        (SELECT locations.regionID FROM locations WHERE locations.settelment LIKE (select trips.stops FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.settelmentID FROM locations WHERE locations.settelment LIKE (select trips.stop2 FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.councilID FROM locations WHERE locations.settelment LIKE (select trips.stop2 FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.townID FROM locations WHERE locations.settelment LIKE (select trips.stop2 FROM trips ORDER BY trips.id DESC LIMIT 1) ),
        (SELECT locations.regionID FROM locations WHERE locations.settelment LIKE (select trips.stop2 FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.settelmentID FROM locations WHERE locations.settelment LIKE (select trips.stop3 FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.councilID FROM locations WHERE locations.settelment LIKE (select trips.stop3 FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (SELECT locations.townID FROM locations WHERE locations.settelment LIKE (select trips.stop3 FROM trips ORDER BY trips.id DESC LIMIT 1) ),
        (SELECT locations.regionID FROM locations WHERE locations.settelment LIKE (select trips.stop3 FROM trips ORDER BY trips.id DESC LIMIT 1)),
        (select trips.name FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.phone FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.date FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.periodic FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.sun FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.mon FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.tue FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.wed FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.thu FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.fri FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.sat FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.time FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.price FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.remarks FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.petfriendly FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.noAc FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.smoker FROM trips ORDER BY trips.id DESC LIMIT 1),
        (select trips.pass FROM trips ORDER BY trips.id DESC LIMIT 1))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `trips_locations`
--

CREATE TABLE `trips_locations` (
  `id` int(11) NOT NULL,
  `originS` int(11) DEFAULT NULL,
  `originC` int(11) DEFAULT NULL,
  `originT` int(11) DEFAULT NULL,
  `originR` int(11) DEFAULT NULL,
  `destinationS` int(11) DEFAULT NULL,
  `destinationC` int(11) DEFAULT NULL,
  `destinationT` int(11) DEFAULT NULL,
  `destinationR` int(11) DEFAULT NULL,
  `stopsS` int(11) DEFAULT NULL,
  `stopsC` int(11) DEFAULT NULL,
  `stopsT` int(11) DEFAULT NULL,
  `stopsR` int(11) DEFAULT NULL,
  `stop2S` int(4) DEFAULT NULL,
  `stop2C` int(11) DEFAULT NULL,
  `stop2T` int(11) DEFAULT NULL,
  `stop2R` int(11) DEFAULT NULL,
  `stop3S` int(11) DEFAULT NULL,
  `stop3C` int(11) DEFAULT NULL,
  `stop3T` int(11) DEFAULT NULL,
  `stop3R` int(11) DEFAULT NULL,
  `name` tinytext DEFAULT NULL,
  `phone` tinytext DEFAULT NULL,
  `date` date DEFAULT NULL,
  `periodic` tinyint(1) NOT NULL DEFAULT 0,
  `sun` tinyint(1) NOT NULL DEFAULT 0,
  `mon` tinyint(1) NOT NULL DEFAULT 0,
  `tue` tinyint(1) NOT NULL DEFAULT 0,
  `wed` tinyint(1) NOT NULL DEFAULT 0,
  `thu` tinyint(1) NOT NULL DEFAULT 0,
  `fri` tinyint(1) NOT NULL DEFAULT 0,
  `sat` tinyint(1) NOT NULL DEFAULT 0,
  `time` int(11) DEFAULT NULL,
  `price` tinytext DEFAULT NULL,
  `remarks` mediumtext DEFAULT NULL,
  `petfriendly` tinyint(1) NOT NULL DEFAULT 0,
  `noAc` tinyint(1) NOT NULL DEFAULT 0,
  `smoker` tinyint(1) NOT NULL DEFAULT 0,
  `pass` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trips_locations`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `contect_us`
--
ALTER TABLE `contect_us`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `settelmentID` (`settelmentID`),
  ADD KEY `townID` (`townID`),
  ADD KEY `regionID` (`regionID`),
  ADD KEY `councilID` (`councilID`);

--
-- Indexes for table `trips`
--
ALTER TABLE `trips`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trips_locations`
--
ALTER TABLE `trips_locations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `originS` (`originS`),
  ADD KEY `destinationS` (`destinationS`),
  ADD KEY `originC` (`originC`,`originT`,`originR`,`destinationC`,`destinationT`,`destinationR`),
  ADD KEY `destinationC` (`destinationC`),
  ADD KEY `originT` (`originT`),
  ADD KEY `destinationT` (`destinationT`),
  ADD KEY `originR` (`originR`),
  ADD KEY `destinationR` (`destinationR`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contect_us`
--
ALTER TABLE `contect_us`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `locations`
--
ALTER TABLE `locations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1318;

--
-- AUTO_INCREMENT for table `trips`
--
ALTER TABLE `trips`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=185;

--
-- AUTO_INCREMENT for table `trips_locations`
--
ALTER TABLE `trips_locations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `trips_locations`
--
ALTER TABLE `trips_locations`
  ADD CONSTRAINT `trips_locations_ibfk_1` FOREIGN KEY (`originS`) REFERENCES `locations` (`settelmentID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trips_locations_ibfk_2` FOREIGN KEY (`destinationS`) REFERENCES `locations` (`settelmentID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trips_locations_ibfk_3` FOREIGN KEY (`originC`) REFERENCES `locations` (`councilID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trips_locations_ibfk_4` FOREIGN KEY (`destinationC`) REFERENCES `locations` (`councilID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trips_locations_ibfk_5` FOREIGN KEY (`originT`) REFERENCES `locations` (`townID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trips_locations_ibfk_6` FOREIGN KEY (`destinationT`) REFERENCES `locations` (`townID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trips_locations_ibfk_7` FOREIGN KEY (`originR`) REFERENCES `locations` (`regionID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trips_locations_ibfk_8` FOREIGN KEY (`destinationR`) REFERENCES `locations` (`regionID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
